From 1818764e69145839ab33a2f885139ea320f2283f Mon Sep 17 00:00:00 2001
From: Georg Koppen <gk@torproject.org>
Date: Wed, 26 Aug 2020 15:56:49 +0000
Subject: [PATCH] 1651662


diff --git a/build.gradle b/build.gradle
index 58a4ddae..c6e0be82 100644
--- a/build.gradle
+++ b/build.gradle
@@ -4,7 +4,7 @@ buildscript {
     ext.kotlin_version = '1.3.71'
     ext.jna_version = '5.2.0'
     ext.android_gradle_plugin_version = '3.6.0'
-    ext.android_components_version = '47.0.0'
+    ext.android_components_version = '56.0.0'
 
     ext.build = [
         ndkVersion: "21.3.6528147", // Keep it in sync in TC Dockerfile.
-- 
2.28.0

